type Query {
  bookName(bookId: Int!): String!
  portfolioExposure(bookId: Int!): [PositionExposure!]!
  portfolioRisk(bookId: Int!, riskModelId: Int!): [PositionRisk!]!
}

type PositionExposure {
  securityId: Int!
  long: Float!
  short: Float!
  total: Float!
}

type PositionRisk {
  securityId: Int!
  alpha: Float!
  beta: Float!
  idio: Float!
  total: Float!
}
