type Query {
  securityPrice(securityId: Int!): Price!
  securityPrices(securityId: [Int!]!): [Price!]!
}

type Subscription {
  securityPrice(securityId: Int!): Price!
  securityPrices(securityId: [Int!]!): [Price!]!
}

type Price {
  securityId: Int!
  price: Float!
}
